<!DOCTYPE html>
<html>
	<head>
	<title> Welcome! </title>
	</head>
	<style type = "text/css">
	body {
			
			font-family: arial;
			background-color: rgb(185,179,175);}
			
			legend {
				color : #F0F8FF;}
				
			label {
				color: #F0F8FF;}
		
			h1 {
				color: rbg(200,254,166);}
			p {
				color: #F0F8FF  ;}
				
				
				body{
  background: url(battlefield.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
				

	</style>
	</head>
	
	<body>
	
	
	<fieldset>
		<legend>Info</legend>
		<label> Social Security #:<br />
		<input type ="text" name="social" /></label>
		</fieldset>
		
		<p> In this <b>paragraph</b>, you will see odd things that might be <i>bold</i> or italicized. 
			
			<br />      I like putting random quotes in a sentence to give it a little more razzle <b> dazzle</b>.<br />
			For instance, That's a <q>cute</q> baby can really get a <em>conversation going</em>. or That's a cute <q>baby</q> works great too. 
			<acronym title = "Arkansas Coding Academy">ACA</acronym>. <strong>YEAH<strong>. 
			Ok maybe that was my <del>greatest</del> <ins>worst</ins> paragraph ever.<br />
			<abbr title = "don't">So sue me</abbr>
			</p>
			
			<img src="mk11.jpeg" alt="Smiley face" height="500" width="500"> <br />
			<img src="gewehr.jpeg" alt="Smiley face" height="500" width="500"> <br />
			<img src="bitch.gif" alt="Smiley face">
			</body>
			</html>