<html>
	<head>
	<title> Welcome! </title>
	</head>
	<body>
		<h1> This is my main headline </h1>
		<p> In this <b>paragraph</b>, you will see odd things that might be <i>bold</i> or italicized.
			But the 1<sup>st</sup> thing to confuse you,<br /> is when you're <strong> seeing </strong> bold <hr />
			or who knows what.<br />      I like putting random quotes in a sentence to give it a little more razzle <b> dazzle</b>.<br />
			For instance, That's a <q>cute</q> baby can really get a <em>conversation going</em>. or That's a cute <q>baby</q> works great too. <hr />
			<abbr title = "BossNasty">BN</abbr> is my nickname around here at <acronym title = "Arkansas Coding Academy">ACA</acronym>. <strong>YEAH<strong>. 
			Ok maybe that was my <del>greatest</del> <ins>worst</ins> paragraph ever. <abbr title = "don't">So sue me</abbr>
			</p>
			</body>
			</html>